// Применение хвостовой рекурсии (Tail Recursion)
// Задача: Напишите функцию для вычисления суммы чисел от 1 до n с использованием хвостовой рекурсии.
// Функция должна использовать только один рекурсивный вызов, который является последней строкой внутри функции.
console.log(tailRecursion(5)); // 1 + 2 + 3 + 4 + 5 = 15

function tailRecursion(n, acc = 0) {
  if (n === 0) return acc;
  return tailRecursion(n - 1, acc + n);
}
