// Создание кастомного промиса для таймера
// Реализуйте функцию delay(ms), которая принимает количество миллисекунд и возвращает промис, который завершится через указанное время.

function delay(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms));
}

delay(2000).then(() => console.log("Прошло 2 секунды"));
