/* Написать функцию, которая вернет промис спустя 1000 мс после её запуска и с результатом функции, переданной при вызове данной функции */

function getPromise() {}

getPromise(() => Date.now()).then((res) => console.log(res));
